# Better prefix
unbind C-b
set -g prefix M-j
bind M-j send-prefix # -- bind is an alias for bind-key
# -- send-prefix so that M-j M-j sends M-j

# True colors support
set -g default-terminal "${TERM}" # -- as terminal-agnostic as possible
set -sg terminal-overrides ",*:RGB" # -- same, also works with older tmux versions too

# 1-based indexing
set -g base-index 1
set -g pane-base-index 1

# Status bar
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"

# Window buttons
set -g window-status-format " #I " # -- `#I` uses window number, use `renumber-windows`!
set -g window-status-current-format " #I "

set -g window-status-bell-style "bg=red,nobold"
set -g window-status-current-style \
    "#{?window_zoomed_flag,bg=yellow,bg=magenta,nobold}"

set -g renumber-windows on # -- 1,2,3 => <delete window 2> => 1,2 (instead of 1,3)

# Pane separators
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

# QoL
set -g escape-time 0 # -- otherwise Vim becomes unusable from all the waiting
set -g mouse on # -- very handy for mobile devices
set -g repeat-time 1000 # -- send multiple commands to tmux without having to press prefix again
set -g history-limit 10000 # -- moar history always good

# Keybindings
bind s split-window -v # -- mirrors Vim keybindings + logic
bind v split-window -h # -- mirrors Vim keybindings + logic

bind f resize-pane -Z # -- "fullscreen"

# Popups

# NOTE: https://willhbr.net/2023/02/07/dismissable-popup-shell-in-tmux/
# -- could come in handy

bind M-g display-popup \
    -d "#{pane_current_path}" \
    -w 90% \
    -h 90% \
    -EE "lazygit"

bind M-o display-popup \
    -EE "tms"

# https://github.com/sxyazi/yazi/issues/2308#issuecomment-2731102243
bind M-f display-popup \
    -d "#{pane_current_path}" \
    -x R \
    -w 85% \
    -h 80% \
    -EE "tmux new-session yazi \; set status off"
